<!doctype html>
<html>
<head>
    <script id="vshader2d" type="vshader">
        // with texture
        uniform mat3 u_matrix;
        attribute vec2 a_position;
        attribute vec2 a_texCoord;
        varying vec2 v_texCoord;    
        void main() {
            gl_Position = vec4((u_matrix * vec3(a_position, 1)).xy, 0, 1);
            v_texCoord = a_texCoord;
        }
    </script>
    <script id="fgshader2d" type="fgshader">
        // with texture
        precision mediump float;
        uniform sampler2D u_image;
        uniform vec2 u_textureSize;
        varying vec2 v_texCoord;
        
        uniform mat4 u_luminosity;
        uniform mat4 u_palette0;
        uniform mat4 u_palette1;
        uniform mat4 u_palette2;
        uniform mat4 u_palette3;

        void main() {
            vec2 onePixel = vec2(1.0, 1.0) / u_textureSize;
            gl_FragColor =  texture2D(u_image, v_texCoord);
            
            float lumens = 0.2126 * gl_FragColor.r + 0.7152 * gl_FragColor.g + 0.0722 * gl_FragColor.b;
            float distance0 = distance(lumens, u_luminosity[0][0]);
            float distance1 = distance(lumens, u_luminosity[0][1]);
            float distance2 = distance(lumens, u_luminosity[0][2]);
            float distance3 = distance(lumens, u_luminosity[0][3]);
            float distance4 = distance(lumens, u_luminosity[1][0]);
            float distance5 = distance(lumens, u_luminosity[1][1]);
            float distance6 = distance(lumens, u_luminosity[1][2]);
            float distance7 = distance(lumens, u_luminosity[1][3]);
            float distance8 = distance(lumens, u_luminosity[2][0]);
            float distance9 = distance(lumens, u_luminosity[2][1]);
            float distance10 = distance(lumens, u_luminosity[2][2]);
            float distance11 = distance(lumens, u_luminosity[2][3]);
            float distance12 = distance(lumens, u_luminosity[3][0]);
            float distance13 = distance(lumens, u_luminosity[3][1]);
            float distance14 = distance(lumens, u_luminosity[3][2]);
            float distance15 = distance(lumens, u_luminosity[3][3]);
            
            float currentDistance = distance0;
            
            if (distance1 < currentDistance) { currentDistance = distance1; gl_FragColor = u_palette0[1];}
            if (distance2 < currentDistance) { currentDistance = distance2; gl_FragColor = u_palette0[2];}
            if (distance3 < currentDistance) { currentDistance = distance3; gl_FragColor = u_palette0[3];}

            if (distance4 < currentDistance) { currentDistance = distance4; gl_FragColor = u_palette1[0];}
            if (distance5 < currentDistance) { currentDistance = distance5; gl_FragColor = u_palette1[1];}
            if (distance6 < currentDistance) { currentDistance = distance6; gl_FragColor = u_palette1[2];}
            if (distance7 < currentDistance) { currentDistance = distance7; gl_FragColor = u_palette1[3];}

            if (distance8 < currentDistance) { currentDistance = distance8; gl_FragColor = u_palette2[0];}
            if (distance9 < currentDistance) { currentDistance = distance9; gl_FragColor = u_palette2[1];}
            if (distance10 < currentDistance) { currentDistance = distance10; gl_FragColor = u_palette2[2];}
            if (distance11 < currentDistance) { currentDistance = distance11; gl_FragColor = u_palette2[3];}

            if (distance12 < currentDistance) { currentDistance = distance12; gl_FragColor = u_palette3[0];}
            if (distance13 < currentDistance) { currentDistance = distance13; gl_FragColor = u_palette3[1];}
            if (distance14 < currentDistance) { currentDistance = distance14; gl_FragColor = u_palette3[2];}
            if (distance15 < currentDistance) { currentDistance = distance15; gl_FragColor = u_palette3[3];}
        }
    </script>
</head>
<body>
    <canvas id="canvas" width="500" height="500"></canvas>
    <div id="color-controls">
        <button id="redraw-button" onclick="drawImage()">Redraw</button>
        <br/>
        <input oninput="updateColor(1)" type="color" id="color1"><label for="color1">Color 1</label>
        <input onchange="updateColor(1)" type="text" id="color1-text" minlength="6" maxlength="6" size="8">
        <input oninput="updateColor(2)" type="color" id="color2"><label for="color2">Color 2</label>
        <input onchange="updateColor(2)" type="text" id="color2-text" minlength="6" maxlength="6" size="8">
        <input oninput="updateColor(3)" type="color" id="color3"><label for="color3">Color 3</label>
        <input onchange="updateColor(3)" type="text" id="color3-text" minlength="6" maxlength="6" size="8">
        <input oninput="updateColor(4)" type="color" id="color4"><label for="color4">Color 4</label>
        <input onchange="updateColor(4)" type="text" id="color4-text" minlength="6" maxlength="6" size="8">
        <input oninput="updateColor(5)" type="color" id="color5"><label for="color5">Color 5</label>
        <input onchange="updateColor(5)" type="text" id="color5-text" minlength="6" maxlength="6" size="8">
        <input oninput="updateColor(6)" type="color" id="color6"><label for="color6">Color 6</label>
        <input onchange="updateColor(6)" type="text" id="color6-text" minlength="6" maxlength="6" size="8">
        <input oninput="updateColor(7)" type="color" id="color7"><label for="color7">Color 7</label>
        <input onchange="updateColor(7)" type="text" id="color7-text" minlength="6" maxlength="6" size="8">
        <input oninput="updateColor(8)" type="color" id="color8"><label for="color8">Color 8</label>
        <input onchange="updateColor(8)" type="text" id="color8-text" minlength="6" maxlength="6" size="8">
        <input oninput="updateColor(9)" type="color" id="color9"><label for="color9">Color 9</label>
        <input onchange="updateColor(9)" type="text" id="color9-text" minlength="6" maxlength="6" size="8">
        <input oninput="updateColor(10)" type="color" id="color10"><label for="color10">Color 10</label>
        <input onchange="updateColor(10)" type="text" id="color10-text" minlength="6" maxlength="6" size="8">
        <input oninput="updateColor(11)" type="color" id="color11"><label for="color11">Color 11</label>
        <input onchange="updateColor(11)" type="text" id="color11-text" minlength="6" maxlength="6" size="8">
        <input oninput="updateColor(12)" type="color" id="color12"><label for="color12">Color 12</label>
        <input onchange="updateColor(12)" type="text" id="color12-text" minlength="6" maxlength="6" size="8">
        <input oninput="updateColor(13)" type="color" id="color13"><label for="color13">Color 13</label>
        <input onchange="updateColor(13)" type="text" id="color13-text" minlength="6" maxlength="6" size="8">
        <input oninput="updateColor(14)" type="color" id="color14"><label for="color14">Color 14</label>
        <input onchange="updateColor(14)" type="text" id="color14-text" minlength="6" maxlength="6" size="8">
        <input oninput="updateColor(15)" type="color" id="color15"><label for="color15">Color 15</label>
        <input onchange="updateColor(15)" type="text" id="color15-text" minlength="6" maxlength="6" size="8">
        <input oninput="updateColor(16)" type="color" id="color16"><label for="color16">Color 16</label>
        <input onchange="updateColor(16)" type="text" id="color16-text" minlength="6" maxlength="6" size="8">
        <input id="file-input" type="file">
    </div>
</body>
<style>
    body {
        text-align: center;
    }
    canvas {
        height: 400px;
        width: 400px;
        background: grey;
        image-rendering: pixelated;
        image-rendering: -moz-crisp-edges;
        image-rendering: crisp-edges;
    }
    #file-input {
        background: lightgrey;
grid-row-start: 2;

grid-row-end: 11;

grid-column-start: 5;

grid-column-end: 6;d
    }
    input[type="color"] {
        border: 0;
        padding: 0;
        background-color: transparent;
    }
    input[type="color"]+label{
        display: none;
    }
    input[type="color"]#bgColor+label{
        display: block;
    }
    #redraw-button {
        grid-column-end: 7;
        grid-column-start: 1;
    }
    #color-controls {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
    }
    #color1-text, 
    #color3-text, 
    #color5-text, 
    #color7-text, 
    #color9-text, 
    #color11-text, 
    #color13-text, 
    #color15-text {
        grid-column-start: 2;
    }
    #color2-text, 
    #color4-text, 
    #color6-text, 
    #color8-text, 
    #color10-text, 
    #color12-text, 
    #color14-text, 
    #color16-text {
        grid-column-start: 4;
    }
    #color1, 
    #color3, 
    #color5, 
    #color7, 
    #color9, 
    #color11, 
    #color13, 
    #color15 {
        grid-column-start: 1;
        justify-self: end;
    }
    #color2, 
    #color4, 
    #color6, 
    #color8, 
    #color10, 
    #color12, 
    #color14, 
    #color16 {
        grid-column-start: 3;
        justify-self: end;
    }

    input[type="text"] {
        padding: 0;
        border-radius: 0px;
        margin: 0;
        border: 1px solid black;
    }
    #color-controls {
        display: grid;
        grid-template-columns: 10% 10% 10% 10% 30%;
        grid-gap: 10px;
    }
</style>
<footer>
    <script type="text/javascript" src="./webglutils.js"></script>
    <script type="text/javascript" src="./canvas-script.js"></script>
</footer>
</html>



